# kotlin-demo-rest

./: pom.xml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
src/main/java/com/example/kotlinmicroservicesdemo/: KotlinMicroservicesDemoApplication.kt
src/main/java/com/example/kotlinmicroservicesdemo/controller/: Controller.kt
src/main/java/com/example/kotlinmicroservicesdemo/domain/: User.kt
src/main/java/com/example/kotlinmicroservicesdemo/repo/: UserRepository.kt
src/main/resources/: application.properties
src/test/java/com/example/kotlinmicroservicesdemo/: KotlinMicroservicesDemoApplicationTests.kt
user-service/: pom.xml
user-service/src/main/java/com/example/kotlinmicroservicesdemo/controller/: Controller.kt
user-service/src/main/java/com/example/kotlinmicroservicesdemo/repo/: UserRepository.kt
user-service/src/main/resources/: application.properties
user-service/src/test/kotlin/com/example/kotlinmicroservicesdemo/: KotlinMicroservicesDemoApplicationTests.kt
